%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: sinj
  m_BoneTemplate:
    Head: neck_end
    Hips: skl_root
    LeftFoot: foot_L
    LeftHand: fing_L2
    LeftLowerArm: hand_L
    LeftLowerLeg: leg_L2
    LeftShoulder: arm_L1
    LeftUpperArm: arm_L2
    LeftUpperLeg: leg_L1
    Neck: neck
    RightFoot: foot_R
    RightHand: hand_R
    RightLowerArm: arm_R2
    RightLowerLeg: leg_R2
    RightUpperArm: arm_R1
    RightUpperLeg: leg_R1
    Spine: do
